# BigdadaBasics

Hadoop/: pom.xml
Hadoop/src/main/java/com/xt/hadoop/combinefile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
Hadoop/src/main/java/com/xt/hadoop/hadooprpc/client/: MyHdfsClient.java  UserLoginAction.java
Hadoop/src/main/java/com/xt/hadoop/hadooprpc/protocol/: ClientNamenodeProtocol.java  IUserLoginService.java
Hadoop/src/main/java/com/xt/hadoop/hadooprpc/service/: MyNameNode.java  PublishServiceUtil.java  UserLoginServiceImpl.java
Hadoop/src/main/java/com/xt/hadoop/hdfs/: HdfsClientDemo.java  HdfsStreamAccess.java
Hadoop/src/main/java/com/xt/hadoop/hdfs/sequence/: SequenceFileUtil.java  SequenceFileUtilTest.java
Hadoop/src/main/java/com/xt/hadoop/log/: GenerateLog.java
Hadoop/src/main/java/com/xt/hadoop/mr/fensi/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
Hadoop/src/main/java/com/xt/hadoop/mr/flowsum/: FlowBean.java  FlowCount.java  FlowCountSort.java  Test.java
Hadoop/src/main/java/com/xt/hadoop/mr/inverindex/: IndexStepTwo.java  InverIndexStepOne.java
Hadoop/src/main/java/com/xt/hadoop/mr/logenhance/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
Hadoop/src/main/java/com/xt/hadoop/mr/mapsidejoin/: MapSideJoin.java
Hadoop/src/main/java/com/xt/hadoop/mr/provinceflow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
Hadoop/src/main/java/com/xt/hadoop/mr/rjoin/: InfoBean.java  RJoin.java
Hadoop/src/main/java/com/xt/hadoop/mr/secondarysort/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
Hadoop/src/main/java/com/xt/hadoop/mr/wcdemo/: WordcountCombiner.java  (+3 more)
Kafka/: pom.xml
Kafka/src/main/java/com/xt/kafka/: MyLogPartitioner.java
Kafka/src/main/java/com/xt/kafka/simple/: KafkaConsumerSimple.java  KafkaProducerSimple.java
Kafka/src/test/java/com/xt/: AppTest.java
LearnRedis/src/main/java/redis/list/: Article.java
Spark/: pom.xml
Spark/src/main/java/com/xt/WordCount/: JavaSparkWordCount.java  SparkWordCount.scala
Spark/src/main/java/rdd/: LearnRDD.java
(+3 files in other folders)
